<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Congun | About Us</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .navbar-default {
            background-color: rgba(14,64,91,.9) !important;
            border-color: rgba(14,64,91,.9) !important;
        }

        body {
            padding-top: 50px;
            font-family: 'Ubuntu', sans-serif;
            background-color: #fafbfc !important;
        }

        .navbar-brand {
            color: #ffffff !important;
            font-size: 20px;
            font-weight: 800;
        }

        li {
            display: block;
        }

            li:before {
                /*Using a Bootstrap glyphicon as the bullet point*/
                content: "\e080";
                font-family: 'Glyphicons Halflings';
                font-size: 9px;
                float: left;
                margin-top: 4px;
                margin-left: -17px;
                color: #24526b;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Congun</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>About Company</h3>
                <hr />
                <p class="text-justify">
                    Congun private limited (Construction Group United Network), our mission is to create a common business marketing software for construction equipment industry providing a Networking solution to machinery demand in India. We aspire to be the India’s largest equipment rental, buy/sell platform, aiming to build a convenient and better Networking. We strive to be build competent network in the construction equipment industry with continuous improvement to achieve benchmark reliability and sustainability.
                </p>
                <h4>Website details</h4>
                <p class="text-justify">
                    Congun.com (Construction Group United Network) is a heavy equipment marketing software solution, connecting sellers and buyers from all over India. Through our platform, users can get information about hire/rent equipment & Buy/sell used equipment at their desired locations. Major industries, including construction companies, equipment rental companies, mining and irrigation, pipeline infrastructure & telecommunication, industrial plants, highway projects, real estate in India.
                    We are a marketplace where users can find, compare, communicate and hire/rent high quality-equipment and buy/sell used equipment.
                </p>
                <h3>Services we offer</h3>
                <hr />
                <p class="text-justify">
                    <ul>
                        <li>Improve quality and efficiency of business marketing both individually (eg: employee, digital marketer, sales executive etc. of the company) and organization.</li>
                        <li>Free and zero cost for online marketing of heavy equipment company’s products & services.</li>
                        <li>Online sharing /social media sharing of products and company service details.</li>
                        <li>Free online marketing support and Realtime updates.</li>
                        <li>Buy/sell sharing contacts to direct sellers/Buyers, eliminate intermediators.</li>
                        <li>Get free finance recommendations to your equipment/ business needs.</li>
                    </ul>
                </p>
                <h4>Contact</h4>
                <p class="text-justify">Congun welcomes your questions and comments about privacy, and what we do. Please feel free to e-mail us at <a href="mailto:info@congun.com.">info@congun.com.</a></p>
                <h4>Thanks for using Congun!</h4>
            </div>
        </div>
    </div>
</body>
</html>
